# DeveloperPath

./: DeveloperPath.sln  Directory.Packages.props  LICENSE  README.md  azure-pipelines-api.yml  azure-pipelines-blazor-ui.yml  azure-pipelines-identity-provider.yml  ci-api-new.yml  ci-api-pipeline-new.yml  ci-azure-fn-email-verefication.yml  ci-blazor-ui-pipline.yml  identity-provider-new-pipeline.yml  nuget.config
Infrastructure.EmailSender.Implementations/: EmailNotifierConfig.cs  EmailSender.Implementations.csproj  FakeEmailNotifier.cs  SendGridEmailNotifier.cs
src/Application/: Application.csproj  DependencyInjection.cs  DeveloperPath.Models.xml
src/Application/Paging/: PagedList.cs  PagedResponse.cs  PaginationData.cs  Response.cs
src/AzureFunctions/DeveloperPath.EmailVerificationFn/: DeveloperPath.EmailVerificationFn.csproj  EmailMessage.cs  EmailVerificationFn.cs
src/DeveloperPath.Application/: DependencyInjection.cs  DeveloperPath.Application.csproj  DeveloperPath.Models.xml
src/DeveloperPath.Application/Extensions/: PagedDataExtension.cs
src/DeveloperPath.Application/Helpers/: PagedList.cs
src/DeveloperPath.Domain/: DeveloperPath.Domain.csproj  Entities.cd
src/DeveloperPath.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/DeveloperPath.Domain/Entities/: Module.cs  Path.cs  PathModule.cs  PathModules.cs  Section.cs  Source.cs  Tag.cs  Theme.cs
src/DeveloperPath.Domain/Exceptions/: AdAccountInvalidException.cs
src/DeveloperPath.IdentityProvider/: CertificationManager.cs  Config.cs  CustomIdentityErrorDescriber.cs  DeveloperPath.IdentityProvider.csproj  Program.cs  RsaKeyService.cs  Startup.cs  appsettings.Development.json  appsettings.json  rsakey.json
src/DeveloperPath.IdentityProvider/Attributes/: SecurityHeadersAttribute.cs
src/DeveloperPath.IdentityProvider/Controllers/: AppInfoController.cs
src/DeveloperPath.IdentityProvider/Migrations/: 20210411194135_Init.cs
src/DeveloperPath.IdentityProvider/Models/: ApplicationUser.cs  EmailMessage.cs  Extensions.cs  SecurityHeadersAttribute.cs
src/DeveloperPath.IdentityProvider/Services/: FakeServiceBusSenderService.cs  IServiceBusSenderService.cs  ServiceBusSenderService.cs
src/DeveloperPath.Infrastructure/: DependencyInjection.cs  DeveloperPath.Infrastructure.csproj
src/DeveloperPath.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/DeveloperPath.Infrastructure/Migrations/: 20210514195816_AddUniqueIndexToPathTable.Designer.cs  20210514195816_AddUniqueIndexToPathTable.cs  20210516105220_PathSoftDelete.Designer.cs  20210527205232_AddKeyAndDeletedToModule.Designer.cs  20210527205232_AddKeyAndDeletedToModule.cs  20210528181520_AddUniqueInexToModuleKey.Designer.cs  20220205141536_Init-Ver1.1.Designer.cs  20220205141536_Init-Ver1.1.cs  20220220073751_Init-ver1.1.Designer.cs  20220220073751_Init-ver1.1.cs  20250211180914_PathModules.Designer.cs  20250211180914_PathModules.cs  ApplicationDbContextModelSnapshot.cs
src/DeveloperPath.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/DeveloperPath.Infrastructure/Services/: DateTimeService.cs
src/DeveloperPath.WebApi/: DeveloperPath.Api.xml  DeveloperPath.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DeveloperPath.WebApi/Controllers/: ApiController.cs  AppInfoController.cs  ModulesController.cs  PathsController.cs  SourcesController.cs  TestAuthController.cs  ThemesController.cs
src/DeveloperPath.WebApi/Extensions/: ApiCustomConventions.cs  DependencyInjection.cs  Extensions.cs
src/DeveloperPath.WebApi/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs  PagedListResultFilterAttribute.cs
src/DeveloperPath.WebApi/Helpers/: PagedListHeadersHelper.cs  ResourceUriType.cs
src/DeveloperPath.WebApi/Models/: PathRequestParams.cs  RequestParams.cs
src/DeveloperPath.WebApi/Pages/: _ViewImports.cshtml
src/DeveloperPath.WebApi/Services/: CurrentUserService.cs
src/DeveloperPath.WebUI/: App.razor  App.razor.cs  DeveloperPath.WebUI.csproj  DeveloperPathIcon.cs  Program.cs  _Imports.razor
src/DeveloperPath.WebUI/Commons/: ListWithMetadata.cs  OptionItem.cs
src/DeveloperPath.WebUI/Components/: PathComponent.razor  PathComponent.razor.cs  PathDetailsComponent.razor  PathDetailsComponent.razor.cs
src/DeveloperPath.WebUI/Constants/: RolesConstants.cs
src/DeveloperPath.WebUI/Extensions/: WebAssemblyHostExtension.cs
src/DeveloperPath.WebUI/Pages/: Index.razor  ModulesAdminPage.razor  ModulesAdminPage.razor.cs  PathAdminPage.razor  PathAdminPage.razor.cs  PathDeletedPage.razor  PathDeletedPage.razor.cs  PathModulesAdminPage.razor  PathModulesAdminPage.razor.cs  PathPage.razor  PathPage.razor.cs  PathsPage.razor  PathsPage.razor.cs
src/DeveloperPath.WebUI/Properties/: launchSettings.json
src/DeveloperPath.WebUI/Resources/: ErrorResources.Designer.cs  ErrorResources.ru.resx  LanguageResources.Designer.cs  LanguageResources.resx  LanguageResources.ru.resx
src/DeveloperPath.WebUI/Security/: ArrayClaimsPrincipalFactory.cs
src/DeveloperPath.WebUI/Services/: ApiError.cs  AppState.cs  (+3 more)
src/Domain/: Domain.csproj
src/IdentityProvider/: AspIdUsers.db  CertificateConfiguration.cs  CertificationManager.cs  Config.cs  IdentityProvider.csproj  KeyVaultCertificateService.cs  Program.cs  RsaKeyService.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  rsakey.json  tempkey.jwk
src/WebApi/: DeveloperPath.Api.xml  DeveloperPath.WebApi.xml  Program.cs  RequestParams.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI.Blazor/: App.razor  Program.cs  WebUI.Blazor.csproj  _Imports.razor
tests/Application.UnitTests/: Application.UnitTests.csproj  stryker-config.json
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  PagingTest.cs  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Web.WebAPI/: TestBase.cs  Web.WebAPI.csproj  stryker-config.json
(+629 files in other folders)
