<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="11.0.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageVersion Include="Azure.Identity" Version="1.6.1" />
		<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageVersion Include="FluentAssertions" Version="6.7.0" />
		<PackageVersion Include="FluentValidation" Version="11.2.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
		<PackageVersion Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageVersion Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
		<PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.SendGrid" Version="3.0.2" />
		<PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.7.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="6.0.5" />
		<PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageVersion Include="Microsoft.OpenApi" Version="1.3.2" />
		<PackageVersion Include="Moq" Version="4.18.2" />
		<PackageVersion Include="MudBlazor" Version="6.0.14" />
		<PackageVersion Include="PrettyBlazor" Version="1.2.0" />
		<PackageVersion Include="Respawn" Version="5.0.1" />
		<PackageVersion Include="SendGrid" Version="9.28.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>
</Project>