<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DeveloperPath.Domain.UnitTests</RootNamespace>
    <AssemblyName>DeveloperPath.Domain.UnitTests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeveloperPath.Domain\DeveloperPath.Domain.csproj" />
  </ItemGroup>

</Project>
